# test-system

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/agent/controller/: AgentController.java
agent/src/main/java/agent/executor/: AbstractExecutor.java  ExecutorFactory.java  HttpExecutor.java
common/: pom.xml
common/src/main/java/common/bean/base/: BaseStatusCode.java  BizException.java  Result.java  StatusCode.java
common/src/main/java/common/bean/enums/: HttpMethodEnum.java  ProtocolEnum.java
common/src/main/java/common/bean/exception/: ExecuteException.java  ExecuteExceptionEnum.java  TestException.java  TestExceptionEnum.java
common/src/main/java/common/bean/request/: BaseRequest.java  HttpRequest.java
common/src/main/java/common/bean/response/: BaseResponse.java  HttpResponse.java
common/src/main/java/common/bean/util/: HttpUtils.java
platform/: pom.xml
platform/src/main/java/platform/: temp.java
platform/src/main/java/platform/aop/: ResultAspect.java
platform/src/main/java/platform/entity/: Expression.java
platform/src/main/java/platform/entity/response/: BaseResponse.java  HttpResponse.java
platform/src/main/java/platform/entity/testcase/: BaseTestCase.java  HttpSingleTestCase.java
platform/src/main/java/platform/entity/validation/: BaseValidation.java  HttpValidation.java
platform/src/main/java/platform/enums/: ResponseDataTypeEnum.java  ValidateConditionEnum.java
platform/src/main/java/platform/exception/: ValidateException.java  ValidateExceptionEnum.java
platform/src/main/java/platform/runner/: HttpTestRunner.java  TestRunner.java
platform/src/main/java/platform/utils/: ValidateUtils.java
start/: pom.xml
start/src/main/java/start/: App.java
start/src/main/java/start/endpoint/: TestEndpoint.java
